<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>h2hlovesyou.com | About Us</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header>

        <a href="index.html">
            
            <img src="./image resources/placeholder-logo.jpg" alt="h2h logo" class="placeholder-logo">
        
        </a>

        <nav class="navbar">

            <a href= "products.html"><b>PRODUCTS</b></a></li>
            <a href= "about-us.html"><b>ABOUT US</b></a></li>
            <a href= "FAQ.html"><b>FAQ</b></a></li>
            <a href= "community.html"><b>COMMUNITY</b></a></li>

        </nav>

    </header>

    <div class="about-us-flex">

        <img src="./image resources/placeholder-photo.jpg" alt="about-us-photo" class="about-us-photo">

        <div class="about-us-text">

            <h1>About Us</h1>

            <h2>Our Mission</h2>
            <p>Elegant fashion, designed to stand the test of time.</p>
            
            <h2>Hi, We're h2h!</h2>
            <p>
                h2h, also known as heart2heart, is a brand aimed at creating fashion that captures timeless beauty and effortless sophistication. We specialize in crafting versatile tops, sleek bottoms, stylish shoes, and chic bags that bring a sense of elegance to every wardrobe.
            </p>
            <p>
                At h2h, we believe fashion is more than just clothing—it's a way to express individuality and exude confidence. Our designs focus on clean lines, refined details, and enduring style, ensuring every piece feels as good as it looks. With h2h, your wardrobe becomes a reflection of timeless charm and modern grace.
            </p>
        
        </div>

    </div>
    
    <div class="socials-flex">

        <h3>Follow our socials:</h3>

        <div class="socials-icons">

            <img src="./image resources/instagram-icon.png" alt="Our Instagram" class="socials">
            <img src="./image resources/tiktok-icon.png" alt="Our Tiktok" class="socials">

        </div>

        </div>

    </div>

    </body>